cd C:\kafka_2.13-3.9.0

bin\windows\zookeeper-server-start.bat config\zookeeper.properties

cd C:\kafka_2.13-3.9.0

bin\windows\kafka-server-start.bat config\server.properties

cd C:\kafka_2.13-3.9.0

bin\windows\kafka-topics.bat --create --topic test-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic test-topic

bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test-topic --from-beginning

